<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PunchIn.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SelectedAccentColor" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FF76608A</Value>
    </Setting>
    <Setting Name="SelectedThemeSource" Type="System.Uri" Scope="User">
      <Value Profile="(Default)">/PunchIn;component/Assets/Themes/underworld.xaml</Value>
    </Setting>
    <Setting Name="MainWindowLocation" Type="System.Windows.Rect" Scope="User">
      <Value Profile="(Default)">0,0,720,600</Value>
    </Setting>
  </Settings>
</SettingsFile>